MVVM Demo/View/MainWindow.xaml

<Window x:Class="MVVM_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo"
        xmlns:vm="clr-namespace:MVVM_Demo.ViewModel"
        mc:Ignorable="d"
        Title="MVVM" Height="350" Width="400">

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" />
        <TextBox x:Name="FisrtNameText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Person.FirstName}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" />
        <TextBox x:Name="LastNameText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Person.LastName}"/>
        <Button x:Name="SubmitCommand"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding SubmitCommand}" Content="Submit"/>

        <ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="Auto" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="Auto" Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
